\relax 
\citation{blanchardEtAl2007}
\citation{kitanoEtAl1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{RoboCup Rescue 2013\unskip \ \ignorespaces  LTI Agent Rescue Team Description}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Annibal B. M. da Silva, Luis G. Nardin,\unskip \ \ignorespaces  Anarosa A. F. Brand{\~a}o, Jaime S. Sichman}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{huffman1952,vitter1987}
\citation{pereiraEtAl2011-robocup}
\citation{durfeeLesser1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{2}}
\newlabel{sec:strategy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Police Force}{4}}
\newlabel{subsec:policeForce}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambulance Team}{4}}
\newlabel{subsec:ambulanceTeam}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fire Brigade}{5}}
\newlabel{subsec:fireBrigade}{{2.3}{5}}
\newlabel{eq:fireBrigade}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Map Partitioning}{5}}
\newlabel{sec:partitioning}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Map partitioning}}{6}}
\newlabel{alg:partitioning}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Factorization}}{6}}
\newlabel{alg:factorization}{{2}{6}}
\citation{vitter1987}
\citation{huffman1952}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Allocates Entities}}{7}}
\newlabel{alg:allocateEntities}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication}{7}}
\newlabel{sec:communication}{{4}{7}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{blanchardEtAl2007}{1}
\bibcite{durfeeLesser1991}{2}
\bibcite{huffman1952}{3}
\bibcite{kitanoEtAl1999}{4}
\bibcite{pereiraEtAl2011-robocup}{5}
\bibcite{vitter1987}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\newlabel{sec:acknowledgments}{{5}{8}}
