This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tdp-robocup_2013_v1.2.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            581 strings with 5926 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 241
> -- 151
< -- 2
+ -- 61
- -- 54
* -- 202
:= -- 427
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 165
format.name$ -- 54
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 150
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 71
